name=Utils
version=1.0.0
author=Carlos Gonçalves
maintainer=Carlos Gonçalves <cajo.casa@gmail.com>
sentence=Print with arguments
paragraph=This library provides utility functions that behaves like the printf with arguments
category=Other
url=https://github.com/cjsgoncalves/ArduinoIDE-Utils
architectures=*
repository=https://github.com/cjsgoncalves/ArduinoIDE-Utils.git
