name=UtilsBoards
version=1.0
author=Carlos Gonçalves
maintainer=Carlos Gonçalves <carlos.goncalves@isel.pt>
sentence=Auxiliary library to include defines independent of the board used
paragraph=This library allows to include defines (WiFi or Wire constants) independent of the board used
category=Device Control
url=http://cjsg.ddns.net/~cajo/aulas/arduino/UtilsBoards