name=Utils
version=1.0
author=Carlos Gonçalves
maintainer=Carlos Gonçalves <carlos.goncalves@isel.pt>
sentence=Print with arguments
paragraph=This library provides utility functions that behaves like the printf with arguments
category=Other
url=https://github.com/cjsgoncalves/arduino.git